# fashionfinder

app/: build.gradle  google-services.json
app/src/androidTest/java/org/tensorflow/lite/examples/classification/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: error.html
app/src/main/java/org/tensorflow/lite/examples/classification/: CameraActivity.java  CameraConnectionFragment.java  ClassifierActivity.java  FetchedActivity.java  InstagramFragment.java  LegacyCameraConnectionFragment.java  LogoDetectorFragment.java  MainActivity.java  Model.java  StoreFragment.java  ViewHolder.java
app/src/main/java/org/tensorflow/lite/examples/classification/customview/: OverlayView.java  RecognitionScoreView.java  ResultsView.java
app/src/main/java/org/tensorflow/lite/examples/classification/env/: BorderedText.java  ImageUtils.java  Logger.java
app/src/main/java/org/tensorflow/lite/examples/classification/tflite/: Classifier.java  ClassifierFloatMobileNet.java  ClassifierQuantizedMobileNet.java
app/src/main/res/layout/: activity_fetched.xml  activity_main.xml  fragment_instagram.xml  fragment_logo_detector.xml  fragment_store.xml  layout_bottom_sheet.xml  row.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/org/tensorflow/lite/examples/classification/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
